# geoLocation

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  docker-compose.yml  esdk-Jenkinsfile  gradle.properties.template
documentation/src/main/asciidoc/: installation.adoc  introduction.adoc
src/integTest/java/de/abas/app/g30l0/: ClientSideInfosystemTest.java
src/main/java/de/abas/app/g30l0/: CustomerEventHandler.java  GeoLocationEventHandler.java  OpenStreetMapGeolocationResolver.java  TradingPartnerSelection.java
src/main/resources/: fop.json  logging.custom.properties
src/main/resources/IS/: IS.OW1.GEOLOCATION
src/main/resources/IS/screen.OW1.GEOLOCATION/: INDEX  Resources.language  Resources_en_US.language  screen_OW1.GEOLOCATION_M.xml  screen_OW1.GEOLOCATION_T.xml
src/main/resources/base/win/jasper/layouts/ow1/: geolocation.jrxml
src/main/resources/data/: data.json  data.xml
src/main/resources/dbscreens/: 0_a.screen  0_d.screen  107_a.screen
src/main/resources/vartab/: GeolocationConfig.schm  Kunde.schm
src/test/java/de/abas/app/g30l0/: OpenStreetMapGeolocationResolverTest.java
