plugins {
	id "java"
	id "maven-publish"
	id "de.abas.esdk" version "0.11.2"
}

apply plugin: "de.abas.esdk"

repositories {
	mavenLocal()
	jcenter()
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
}


esdk {
	app {
		name = "geoLocation"
		vendorId = "ag"
		appId = "g30l0"
		shared = true
		infosystems = ["IS.OW1.GEOLOCATION"]
		data = ["data.json"]
		languages = "DA"
		essentialsVersions = ["2016r4n13-2016r4n16", "2017r1n00-2017r4n16"]
	}

	abas {
		homeDir = ABAS_HOMEDIR
		clientDir = ABAS_CLIENTDIR
		clientId = ABAS_CLIENTID
		edpHost = EDP_HOST
		edpPort = EDP_PORT.toInteger()
		edpUser = EDP_USER
		edpPassword = EDP_PASSWORD
	}

	nexus {
		nexusHost = NEXUS_HOST
		nexusPort = NEXUS_PORT.toInteger()
		nexusRepoName = NEXUS_NAME
		nexusPassword = NEXUS_PASSWORD
	}

	ssh {
		host = SSH_HOST
		port = SSH_PORT.toInteger()
		user = SSH_USER
		password = SSH_PASSWORD
		key = SSH_KEY
	}

	installType = "SSH"
}

group = 'de.abas.esdk.app'

dependencies {
	provided 'de.abas.homedir:log4j:1.0.0'

	compile 'org.json:json:20171018'

	testCompile "junit:junit:4.12"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile 'org.mockito:mockito-all:1.10.19'
}
